<!doctype html>
<html>
<head>
  <link rel="icon" type="image/png" href="javayum_cup_3k.png">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>JavaYum!</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css">
  <style type="text/css">
  body {
  background-color: rgb(255, 255, 255);
  margin: -100px 0 0 -100px;
  	}

.image {
  display: block;
  height: auto;
  overflow: hidden;
}

.javayum_cup {
  width: 410px;
  margin: 128px auto 0;
}
.welovejava {
  margin: 1px auto 0;
  text-align: center;
  background-color: transparent;
  font-family: 'Indie Flower';	
  font-weight: bold;
  font-style: italic;
  font-size: 90px;
  color: rgb(56, 161, 87);
  white-space: nowrap;
  opacity: 1;
  
}
.spring-pro-cert {
  float: left;
  clear: both;
  width: 253px;
  margin-left: 70%;
}
</style>

</head>
<body class="body">
  <img class="image javayum_cup" src="javayum_cup_40k.png">
  <p class="welovejava">we love java</p>
  <img class="image spring-pro-cert" src="spring-pro-cert.jpg">
</body>
</html>
